#BlueJ class context
comment0.target=Name
comment1.params=nm1\ nm2\ nm3
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment3.params=
comment3.target=java.lang.String\ getMiddle()
comment4.params=
comment4.target=java.lang.String\ getLast()
comment5.params=
comment5.target=java.lang.String\ firstMiddleLast()
comment6.params=
comment6.target=java.lang.String\ lastfirstMiddle()
comment7.params=otherName
comment7.target=boolean\ equals(Name)
numComments=8
