#BlueJ class context
comment0.target=Pet
comment1.params=age\ type\ nm
comment1.target=Pet(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=age
comment2.target=void\ setyearsHad(int)
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getSpecies()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ example()
numComments=8
